# Ground Setup
BACKSERVER_ADDR=localhost
BACKSERVER_PORT=5500
FRONTSERVER_PORT=3000

# 42 API Key
42API_UID=ebb3c5adb06b4dc2fa9b668ac36f3a3d799eaffde48dedec79af549e0197098f
42API_SECRET=4637db9dc2ddc2d37ae4ada0883d0333fbbb56c31a5c805a38b96b96c298fe39

# TypeORM configuration
## set values depends on config of Database
TYPEORM_TYPE=postgres
TYPEORM_HOST=postgresql
TYPEORM_PORT=5432
TYPEORM_USERNAME=domodachi
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=domodachiDB

# JWT strategy configuration
JWT_SECRET=tomodachi
JWT_EXPIRESIN=1h

# Email service configuration
## Following values will be used to send verification Emails.
## account used should be configured correctly on Host service (like Naver, Google...).
EMAIL_HOST=smtp.naver.com
EMAIL_FROM_USER_NAME=chingu_aiga
EMAIL_AUTH_EMAIL=right0503@naver.com
EMAIL_AUTH_PASSWORD=study0503

# Timezone
## This value affects the timestamp of logs from NodeJs.
TZ=Asia/Seoul