DB_NAME=DB
DB_USER=seungyel
DB_PASSWORD=password
DB_HOST=mariadb
DB_ROOT_PASSWORD=password

WP_URL=seungyel.42.fr
WP_ADMIN=seungyel
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=seungyel@student.42seoul.kr
WP_REG_USER=bob
WP_REG_USER_PASSWORD=1234