USERNAME=seungyel
PASS=secret
DATABASE=MyDatabase

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV4=::1

# MariaDB
MARIADB_USER=seungyel
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234
