# Server Environment

# ** This value should be IDENTICAL to the corresponding redirection address.
REACT_APP_OAUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=ebb3c5adb06b4dc2fa9b668ac36f3a3d799eaffde48dedec79af549e0197098f&redirect_uri=http%3A%2F%2F127.0.0.1%3A3000%2Fcallback&response_type=code
# ** This value should be Address to Backend Server.
REACT_APP_BACK_API=http://localhost:5500
# ** This value should be Address to Frontend Server.
REACT_APP_FRONT_URL=http://localhost:3000